<!DOCTYPE html>
<html>
<head>
	<title>Lab 2</title>
	<style >
		body{
			background: grey;
		}
		.head{
			background: white;
			margin: 0px auto;
			width: 700px;
			height: 70px;
			line-height: 70px;
			padding: 0px 20px 0px 20px;

		}
		.right{
		float: right;
		}

		.cont{
			margin: 0px auto;
			width: 740px;
			height: 400px;
			background: #5C5C58;
		}

		.incont{
			float: left;
			width: 330px;
			height: 300px;
			margin-top: 45px;
		}

		.in{
			float: right;
			width: 369px;
			height: 300px;
			margin-top: 45px;
		}
		.txt{
			text-align: right;
			margin-top: 50px;
		}

		.btn{
			width: 150px;
			height: 30px;
			float: right;
			margin-top: 30px;
		}
		.block3{
			background: white;
			margin: 0px auto;
			width: 740px;
			height: 550px;
			padding: 20px 0px 0px 0px;
		}

		.inthreeleft{
			width: 360px;
			height: 350px;
			float: left;
			margin-top: 50px;
		}
		.inthreeright{
			width: 360px;
			height: 350px;
			float: right;
			margin-top: 50px;
		}
		.btn2{
			background: grey;
			width: 150px;
			height: 40px;
			margin-top: 30px;
			border: 0px;
		}

		.block4{
			background: #5C5C58;
			margin: 0px auto;
			width: 740px;
			height: 300px;
		}

		.btn3{
			background: white;
			width: 200px;
			height: 60px;
		margin-top: 50px;
		margin-left: 35px;
			border: 0px;
		}
	</style>
</head>
<body>

<div class ="head" ><font size="5" color="grey" face="ARIAL BLACK" >
НАУЧИСЬ ПРОГРАММИРОВАНИЮ</font>
<a href="https://stripo.email/ru/"><font color="#C4C4BC" class="right">Просмотреть в браузере</font></a>
</div>

<div class = "cont">
	<iframe width="740" height="400" src="https://www.youtube.com/embed/ltMSrSis9ww" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>

<div class="cont">
	<center><font size="16" color="white">Run, Baby, Run</font></center>
	<div class="incont">
	<div class="txt">
<font color="white" size="4"> This best application for run. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula.</font></div>
<form action="https://stripo.email/ru/" target="_blank">
<button class="btn"><font color="grey"> DOWNLOAD NOW</button></font>
	</div>
	<div class="in">
		<img src="https://i.ibb.co/qJ8FxJ5/1.png" width="230" height="300"></a>
	</div>
</div>

<div class="block3">
<center><font size="6" color="#474744" >
Download The Run app and you can be a home coach.</font>
<font size="5" color="grey"> <br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula.</center>	</font>
<div class="inthreeleft"><a href="https://imgbb.com/"><img src="https://i.ibb.co/3SsThKc/46591504253022711.png" width="350" height="300"></a></div>
<div class="inthreeright">
	<font size="5" color="#474744"><center>Main functions of the application :</center><br></font>
	<font size="4" color="grey">-Considers run parameters.<br>	<br>
-Considers the spent energy.<br>	<br>
-Can independently lay routes.<br><br>-Keeps the diary of jogs.<br><br>
-Retrospective viewing of running.<br>
<button class="btn2"><font color="white"> DOWNLOAD NOW</button></font>
</font>
</div>
</div>

<div class="block4"><center><font size="7" color="white">Download the app</font></center><br>
<center><font  color="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula.</font></center>
<button class="btn3"><a href="https://imgbb.com/"><img src="https://i.ibb.co/3sqN5R1/45641504269655145.png" alt="45641504269655145" border="0"></a></button ><button class="btn3"><a href="https://imgbb.com/"><img src="https://i.ibb.co/MNKg0Yq/56921504269612940.png" alt="56921504269612940" border="0"></a></button><button class="btn3"><a href="https://imgbb.com/"><img src="https://i.ibb.co/gzCYTTJ/92571504269838169.png" alt="92571504269838169" border="0"></a></button>


</div>
<center>
Copyright © 2017 Run, все права защищены.<br>

Вы получаете это письмо, потому что вы посетили наш сайт или спросили нас о регулярных новостях<br>

<a href="https://stripo.email/ru/" target="_blank" ><font color="black">Отписаться</a></font></center>
</body>
</html>